# Web-Application-Testing-using-Selenium-JUnit

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/SwagLabs/: BaseTest.java  HomePageTests.java  LoginTests.java  ProductPageTests.java
